# BookStoreAPI

./: BookStoreAPI.sln
BookStoreAPI/: BookStoreAPI.csproj  BookStoreAPI.http  Dockerfile  Program.cs  Readme.md
BookStoreAPI/Controllers/: AccountController.cs  BookController.cs  CartController.cs  CheckOutController.cs
BookStoreAPI/Data/: BookstoreDbContext.cs
BookStoreAPI/Data/Repositories/: BookRepository.cs  IBookRepository.cs  IShoppingCartRepository.cs  ShoppingCartRepository.cs
BookStoreAPI/Models/: Book.cs  BookstoreUser.cs  JwtSetting.cs  LoginModel.cs  RegisterModel.cs  ShoppingCart.cs  ShoppingCartItem.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/Services/: JwtTokenService.cs
BookStoreAPITests/: BookStoreAPITests.csproj  BookTests.cs  CartTests.cs  CheckOutTests.cs
BookStoreAPITests/Stubs/: StubBookRepository.cs  StubShoppingCartRepository.cs
